---
title: Komponenty mdsvex - przeglad
description: Strona mockup pokazujaca wszystkie style markdown i komponenty mdsvex dostepne w szablonie.
category: Mockups
order: 10
---

Ta strona jest praktycznym mockupem: bez lorem ipsum, za to z realnym przegladem stylow i elementow, ktore juz masz w warstwie mdsvex. Pokazuje jak wyglada zwykly tekst, `inline code`, **strong**, [link wewnetrzny](/docs/mdsvex-recipes) oraz [link zewnetrzny](https://svelte.dev).

> Ten blok sluzy jako przyklad `blockquote`: dobry do notatek migracyjnych, caveatow i decyzji architektonicznych.

## Typografia i naglowki

To jest normalny akapit, celowo niekrotki, zeby bylo widac rytm linii i odstepy pomiedzy sekcjami. W dokumentacji produktowej najczesciej bedzie to opis API, zaleznosci i zachowania runtime.

### H3: Sekcja pomocnicza

Kiedy potrzebujesz bardzo konkretnego podrozdzialu, ten poziom najczesciej sprawdza sie najlepiej.

#### H4: Drobne doprecyzowanie

Tutaj zwykle laduja krotkie uwagi i ograniczenia, np. "tylko dla `on-demand`".

---

## Listy i semantyka

- Lista nienumerowana dobrze nadaje sie do cech i mozliwosci.
- Kazdy element moze laczyc **strong**, `inline code` i [odnosnik](/docs/mdsvex-recipes).
- Taki uklad jest czytelny rowniez na mobile.

1. Lista numerowana sprawdza sie przy instrukcjach krok po kroku.
2. W praktyce warto laczyc ja z komponentem `Steps`.
3. Ostatni punkt moze odsylac do [drugiej strony mockup](/docs/mdsvex-recipes).

## Tabela komponentow

| Element | Jak go wywolac | Typowy kontekst |
| --- | --- | --- |
| Link | `[etykieta](url)` | Linki do API, repo i changeloga |
| Inline code | `` `renderMode` `` | Nazwy opcji i kluczy konfiguracji |
| Kod w tabeli | `` `pnpm\|bun\|npm` `` | Pokazanie kilku wariantow obok siebie |
| Strong | `**wazne**` | Akcentowanie ostrzezen i decyzji |

## Bloki kodu

```bash
bun run --cwd apps/web dev
```

```typescript
export const docsExample = {
	component: 'MarkdownLayout',
	target: '/docs/mdsvex-recipes',
	ready: true
};
```

# Przyklad H1 wewnatrz tresci

Ten naglowek jest celowy: demonstruje styl komponentu `H1.svelte` bez ruszania layoutu strony.
